body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.1;
    color: #212121;
}

:root {
    --title-color--: #212121;
    --white-color--: #FFFFFF;
    --akcent-color--: #2196F3;
    --text-color: #757575;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

    list-style: none;

}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

/* HEADER */

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;

    background-color: #FFFFFF;

}

.header-container {


    display: flex;

    align-items: center;




}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

.section {
    padding-top: 94px;
    padding-bottom: 94px;

}

/* logo */

.logo {

    margin-right:93px;

    width: 145px;


    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;

    color: #000000;

    text-decoration: none;
}

.logo-blu {
    color: var(--akcent-color--)
}

.logo:hover,
.logo:focus {
    color: var(--akcent-color--);
}

/* nav */

.nav {


    display: flex;



    column-gap: 50px;
}

.nav-link {

    padding: 8px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    text-decoration: none;
    color: var(--title-color--);

}

.nav-link:hover,
.nav-link:focus {

    color: #2196F3;
}

.nav-link.studio {
    color: var(--akcent-color--);
}

.nav-link.portfolio {
    color: var(--akcent-color--);
}

.section-btn.activ {
    background-color: var(--akcent-color--);
    color: var(--white-color--);
}

.address {
    display: flex;
    margin-left:auto;
}

.address-item:not(:last-child) {
    margin-right: 50px;
}

.address-link {

    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;


    color: var(--text-color);
    text-decoration: none;
}

.address-link:hover,
.address-link:focus {
    color: var(--akcent-color--);
}

/* Section promo */

.promo {
    padding-top: 200px;
    padding-bottom: 200px;


    background-color: #2F303A;
}

.promo-title {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;

    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.button {
    display: block;
    margin: auto;
    padding: 10px 32px;

    border:none;
    border-radius:4px;


    width: 216px;



    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;

    color: #FFFFFF;
    background-color: #2196F3;

    cursor: pointer;
}

/* content */


.content-item {
    display: flex;
    column-gap: 30px;
}

.visibility {
   visibility:hidden;

}
.title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;



}

.content-list {
    flex-basis: calc((100%-90px) /4);
}

.content-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;


}

.content-text {

    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    color: var(--text-color);
}

/* Work */

.work {
    padding-top: 0;
}



.img-item {
    display: flex;
    column-gap: 30px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;

    margin: 0;
}

/* Name */

.bg {
    background-color: #F5F4FA;
}

.card {
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    background-color: var(--white-color--);

}

.name {

    margin-bottom: 10px;
    text-align: center;


    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;

}

.img-discription {
    padding: 30px ;
}

.name-text {
    text-align: center;

    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;

    color: var(--text-color)
}

/* Footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: #2F303A;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;


    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;

    color: #FFFFFF;

    text-decoration: none;
}

address {
    font-style: normal;


}

.address-list:not(:last-child) {
    margin-bottom:9px;
}

.footer-link {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    text-decoration: none;

    color: rgba(255, 255, 255, 0.6);
}

.footer-address {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    text-decoration: none;

    color: #FFFFFF;
}



.footer-logo:hover,
.footer-link:hover,
.footer-address:hover {
    color: var(--akcent-color--);
}

.footer-logo:focus,
.footer-link:focus,
.footer-address:focus {
    color: var(--akcent-color--);
}

/* Portfolio */

.btn-item {
    display: flex;
    margin-bottom: 34px;
    column-gap: 8px;
    justify-content: center;
}


.section-btn {
     padding:6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;

    border: none;
    border-radius: 4px;

    background-color: #F5F4FA;

    cursor: pointer;
}

.section-btn:hover,
.section-btn:focus {
    color: #FFFFFF;
    background-color: var(--akcent-color--);
}

/* Catalog */

.catalog {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.catalog-item {

    border: 1px solid #eeeeee;

    flex-basis: calc((100% - 60px) / 3);

}

.catalog-discription {


    padding: 20px 24px;
}

.section-title {
    margin-bottom:4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.03em;


}

.section-text {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;

    color: var(--text-color);
}